<!DOCTYPE html>
<html>
<head>
    <style>
        .namesurname{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            color: #03053d;
        }
        .jobdesignation{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            color: #c29432;
        }
        .info{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            color: #03053d;
            text-decoration: none;
            line-height: 0.5;
            padding-top: 5px;
        }
        .terms{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            color: #555;
        }
    </style>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td class="namesurname"><strong>Name Surname</strong></td>
    </tr>
    <tr>
        <td class="jobdesignation">JOB DESIGNATION</td>
    </tr>
<tr>
        <td class="info">
            <p><strong>T</strong> +27 012 345 6789 ext. 120</p>
            <p><strong>M</strong> +27 012 345 6789</p>
            <p><strong>E</strong> <a href="mailto:name@gcopartners.com"; style="text-decoration: none; color: #03053d;">name@gcopartners.com</a></p>
    </tr>  
    <tr>
        <td style="padding-top: 5px;">
            <a href="https://gcopartners.com/" style="text-decoration: none;">
                <img src="https://raw.githubusercontent.com/TinusF-DM/GCO-email-signature-images/main/Web.svg" alt="GCO Website" style="width: 20px; height: 20px;">
            </a>
            <a href=https://www.linkedin.com/gco-partners?_l=en_US style="text-decoration: none; padding-left: 2px;">
                <img src="https://raw.githubusercontent.com/TinusF-DM/GCO-email-signature-images/main/LinkedIn.svg" alt="LinkedIn" style="width: 20px; height: 20px;">
            </a>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 10px; padding-left: 5px; "><img src="https://raw.githubusercontent.com/TinusF-DM/GCO-email-signature-images/main/GCOpartners.svg"></td>
    </tr>
    <tr>
        <td style="padding-top: 10px; padding-left: 5px;"><img width="650px"; height="100px"; src="https://raw.githubusercontent.com/TinusF-DM/GCO-email-signature-images/main/GCO-BANNER-NOTICE-BOARD.png"></td>
    </tr>
    <tr>
        <td class="terms"><p><strong>CONFIDENTIALITY NOTICE:</strong>This email and any attachments are intended solely for the use of the individual or entity to whom they are addressed and may contain confidential or privileged information. If you are not the intended recipient, please notify the sender immediately and delete this email from your system. Any unauthorized review, copying, disclosure, or distribution is prohibited.</p></td>
    </tr>
    <tr>
        <td class="terms"><p><strong>GCO Partners (Pty) Ltd </strong>accepts no liability for any errors or omissions in the contents of this message or any damage resulting from email transmission. All views or opinions expressed are solely those of the author and do not necessarily represent those of the company.</p></td>
    </tr>
    <tr>
        <td class="terms"><p>Please consider the environment before printing this email.</p></td>
    </tr>
</table>
</head>
</html>